# Font size
font_size 15

# Tab bar
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_max_length 20
active_tab_background   #f00

# Layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false,stack
map cmd+z toggle_layout stack

# Windows
map cmd+enter new_window_with_cwd
map option+j next_window
map option+k previous_window

# Search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# BEGIN_KITTY_THEME
# Solarized Light
include solar.conf
# END_KITTY_THEME
