tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol !
tab_title_max_length 20
active_tab_background   #f00

enabled_layouts fat:bias=50;full_size=1;mirrored=false,stack
map cmd+z toggle_layout stack

# Splitting windows
map cmd+enter new_window_with_cwd

# Moving between windows
map Option+j next_window
map Option+k previous_window

# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME
